apiVersion: grafana.integreatly.org/v1beta1
kind: Grafana
metadata:
  name: grafana-sample
spec:
  ingress:
    pathType: Prefix
    path: "/"
  serviceAccount:
    labels:
      test: asdf
  config:
    log:
      mode: "console"
    auth:
      disable_login_form: False
